# auth Providers
GITHUB_ID="Ov23lipuWw9ZdWfqO6f0"
GITHUB_SECRET="3d5d796fb6141fbb812b3d3f8afd9b14e75d53cb"

# auth config
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"

# db config

DATABASE_URL = "file:./dev.db"